<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:title="Dashboard"
        android:icon="@drawable/dashboard"
        android:id="@+id/btnDashboard"/>
    <item android:title="Appointment"
        android:icon="@drawable/calendar"
        android:id="@+id/btnAppointment"/>
    <item android:title="Notifications"
        android:icon="@drawable/bell"
        android:id="@+id/btnNotifications"/>
    <item android:title="Settings"
        android:titleCondensed=""
        android:icon="@drawable/setting"
        android:id="@+id/btnSettings"/>
</menu>