<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Onboarding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center">

        <ImageSwitcher
            android:id="@+id/imgSwitcherONB"
            android:layout_width="340dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:layout_marginStart="22dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="22dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgSwitcherONB"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/dot1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/dot_active"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:id="@+id/dot2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/dot_inactive"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:id="@+id/dot3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/dot_inactive"
                android:layout_marginEnd="8dp" />


        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/lblAppointments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="44dp"
            android:text="Easily Book Appointments"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="32dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtAppointments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblAppointments"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="18dp"
            android:alpha="0.9"
            android:text="@string/appoinments_onB1"
            android:textAlignment="center"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnSkipTour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtAppointments"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="52dp"
            android:text="@string/skip_tour"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            android:backgroundTint="@color/blue"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSkipTour"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif"
            android:text="@string/next"
            android:textColor="@color/blue"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="end"
            android:backgroundTint="@android:color/transparent"/>

    </RelativeLayout>

</LinearLayout>
