<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgAppointmentType"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@drawable/dot_active"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgAppointmentType"
            android:text="31 October 2023"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monthly Therapist Checkin"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:textSize="18sp"
        android:layout_marginVertical="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13:00 - 16:00"/>


</LinearLayout>